{
  "name": "binance-square-autoposter",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/run.mjs"
  }
}
